language: node_js
node_js:
  - 10
  - 12
script: ./scripts/build.sh
env:
  - secure: "FiJSSWKBGUY4LrWSiTAXDzdoOISfjGv5j3ml5P7Q4Q6TzE6Y48ayMwSL5Qqfvc3ASkcq0s4ENOuVeSWyTLI6VQ9tFpNq1sw/hQQFfXv1hRHXClZYnHbORLA32+b8Md8h8BU+oFzoi+jXxF3qQdgDh2HgIYAHIzgxrGS9r2mfsWp9kGYun7OiNsejTHE03lvuHA5Pj4PM2r8RofOE7tQbVHF7gQAqW56m/pLhciqpflGbqjX86ShZy0yYyi465W9Yw1jINQKib9lZ7Gfj7oewdwhYFRTZc+ld/oJtIGua6FmqjEjU9IXCiZu9OC5NwoPTcviTvOZV1qtkyzaP5aT6Nlduaxsm5GGmf4mS29vv+gzmV/i9OYO+NAXjPjFx0hKU16f5kC2JuAB7KAD2HqVm1VpjFW5jEAiNjFl/nHgorsOl8NLQrVWzD0W+/9Z0lU7JDx7lL/RwAHOv49QDUYI+7jW4F2LfQBMujbFPdKoO3tw1dE8n5xj6txQPUq7DaSBrrXi4ETbzKVWy9uqc9Av+EII56UvGYAhOMkNrUnCTfE4g8mmB+LNJslMoWPq4Inj6ikml78hU5qv4DFuhdWcenqawgtZ4zKooM+irOxpME2SWt1+1T0mHO3m/JllqJuUBq180k5vWDQ2904H9JwL5iTEBSQ4Kpe7cjtcKjmQ4sbU="
